project_group=ru.proj
project_version=0.0.1-SNAPSHOT

kotlin.code.style=official
ktor_version=1.2.2
kotlin_version=1.3.41
android_plugin_version=3.4.2
coroutine_version=1.2.2
logback_version=1.2.1
node_version=10.15.1
yarn_version=1.13.0
node_plugin_version=1.3.1
docker_plugin_version=4.5.0
shadowjar_version=5.0.0
serialization_version=0.11.1
kotlin_frontend_version=0.0.45

# Gradle
#org.gradle.logging.level=debug
