project_group=ru.proj
project_version=0.0.1-SNAPSHOT

kotlin.code.style=official
ktor_version=1.2.6
kotlin_version=1.3.61
#android_plugin_version=3.4.2
android_plugin_version=3.5.2
#coroutine_version=1.2.2
coroutine_version=1.3.3
logback_version=1.2.1
#node_version=10.15.1
node_version=12.14.0
yarn_version=1.21.1
node_plugin_version=1.3.1
docker_plugin_version=4.5.0
shadowjar_version=5.0.0
serialization_version=0.14.0
kotlin_frontend_version=0.0.45

# Gradle
#org.gradle.logging.level=debug
